[]
Coordinates=367,1,82,33

[tbnNum7]
Coordinates=148,10,58,51
Visible=True

[tbnNum8]
Coordinates=10,78,58,51

[tbnNum9]
Coordinates=79,10,58,51

[tbnNum6]
Coordinates=175,150,58,51

[tbnNum4]
Coordinates=271,211,58,51

[tbnNum5]
Coordinates=271,71,58,51

[tbnNum1]
Coordinates=175,80,53,51
Visible=True

[tbnNum2]
Coordinates=212,256,58,51

[tbnNum3]
Coordinates=271,1,58,51

[tbnNum0]
Coordinates=116,167,58,51

[tbnComma]
Coordinates=35,256,58,51

[tbnDivide]
Coordinates=10,10,53,51

[tbnNegative]
Coordinates=271,141,58,51

[tbnMinus]
Coordinates=94,256,58,51

[tbnAdd]
Coordinates=153,256,58,51

[tlbExpression]
Coordinates=79,78,58,51

[tbnMultiple]
Coordinates=57,167,53,51

